{
  "name": "Post-Write Code Review",
  "version": "1.0.0",
  "description": "파일 작성 후 코드 리뷰",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Briefly check the Java file just written for: 1) System.out.println statements (should use @Slf4j log instead), 2) @Setter usage on Entity (forbidden — use domain methods), 3) RuntimeException direct throw (should use BusinessException), 4) TODO/FIXME comments. Only report if issues are found."
  }
}
